<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="931bcad59a0348c08dd3f3e6bbb6ea24" Name="Diagram1">
        <EntityTypeShape EntityType="SistemaVendasDatabaseModel.Tb_Empresa" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaVendasDatabaseModel.Tb_SegmentoEmpresa" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaVendasDatabaseModel.Tb_Usuario" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaVendasDatabaseModel.Tb_Vendas" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="SistemaVendasDatabaseModel.FK_Tb_Empresa_Tb_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaVendasDatabaseModel.FK_Tb_SegmentoEmpresa_Tb_Empresa" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaVendasDatabaseModel.FK_Tb_Vendas_Tb_Empresa" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaVendasDatabaseModel.FK_Tb_Vendas_Tb_Usuario" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>